REACT_APP_APIKEY= "AIzaSyDXvNX7QzTCiX4HGL1JmEeOK9BQNlv_Ctk"
REACT_APP_URL="https://vehtechs.com/backend"
REACT_APP_DEV_URL= "http://localhost:9545/backend"
REACT_APP_DEV_MODE= "FALSE"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYXlhenVycmVobWFuNzg2IiwiYSI6ImNsdTZvbnphcjFzMGUyam54aWYxMzFraG8ifQ.yjQ5BZj58dJBP0Mts0r7Ww"